rpi-led-matrix: FontInstance
Interface FontInstance
interface FontInstance {
    baseline(): number;
    height(): number;
    name(): string;
    path(): string;
    stringWidth(str: string, kerning?: number): number;
}
Index
Methods
baseline
height
name
path
stringWidth
Methods
baseline
baseline(): number
Return the number of pixels from the font's top to its baseline.
Returns number
height
height(): number
Return the number of pixels from the font's top to its bottom.
Returns number
name
name(): string
Return the name of the font.
Returns string
path
path(): string
Return the path of the font source.
Returns string
stringWidth
stringWidth(str: string, kerning?: number): number
Return the number of pixels spanned by a string rendered with this font.
Parameters
str: string
Optional kerning: number
Returns number
