rpi-led-matrix: LedMatrixInstance
Interface LedMatrixInstance
interface LedMatrixInstance {
    afterSync(hook: SyncHook): LedMatrixInstance;
    bgColor(color: number | Color): this;
    bgColor(): Color;
    brightness(brightness: number): this;
    brightness(): number;
    clear(): this;
    clear(x0: number, y0: number, x1: number, y1: number): this;
    drawBuffer(
        buffer: Uint8Array | Buffer,
        w?: number,
        h?: number,
        xO?: number,
        yO?: number,
    ): this;
    drawCircle(x: number, y: number, r: number): this;
    drawLine(x0: number, y0: number, x1: number, y1: number): this;
    drawRect(x0: number, y0: number, width: number, height: number): this;
    drawText(text: string, x: number, y: number, kerning?: number): this;
    fgColor(color: number | Color): this;
    fgColor(): Color;
    fill(): this;
    fill(x0: number, y0: number, x1: number, y1: number): this;
    font(font: FontInstance): this;
    font(): string;
    getAvailablePixelMappers(): string[];
    height(): number;
    luminanceCorrect(correct: boolean): this;
    luminanceCorrect(): boolean;
    map(cb: (coords: [number, number, number], t: number) => number): this;
    pwmBits(pwmBits: number): this;
    pwmBits(): number;
    setPixel(x: number, y: number): this;
    sync(): void;
    width(): number;
}
Index
Methods
afterSync
bgColor
brightness
clear
drawBuffer
drawCircle
drawLine
drawRect
drawText
fgColor
fill
font
getAvailablePixelMappers
height
luminanceCorrect
map
pwmBits
setPixel
sync
width
Methods
afterSync
afterSync(hook: SyncHook): LedMatrixInstance
Parameters
hook: SyncHook
Returns LedMatrixInstance
bgColor
bgColor(color: number | Color): this
Parameters
color: number | Color
Returns this
bgColor(): Color
Returns Color
brightness
brightness(brightness: number): this
Parameters
brightness: number
Returns this
brightness(): number
Returns number
clear
clear(): this
Returns this
clear(x0: number, y0: number, x1: number, y1: number): this
Parameters
x0: number
y0: number
x1: number
y1: number
Returns this
drawBuffer
drawBuffer(
    buffer: Uint8Array | Buffer,
    w?: number,
    h?: number,
    xO?: number,
    yO?: number,
): this
Parameters
buffer: Uint8Array | Buffer
Optional w: number
Optional h: number
Optional xO: number
Optional yO: number
Returns this
drawCircle
drawCircle(x: number, y: number, r: number): this
Parameters
x: number
y: number
r: number
Returns this
drawLine
drawLine(x0: number, y0: number, x1: number, y1: number): this
Parameters
x0: number
y0: number
x1: number
y1: number
Returns this
drawRect
drawRect(x0: number, y0: number, width: number, height: number): this
Parameters
x0: number
y0: number
width: number
height: number
Returns this
drawText
drawText(text: string, x: number, y: number, kerning?: number): this
Parameters
text: string
x: number
y: number
Optional kerning: number
Returns this
fgColor
fgColor(color: number | Color): this
Parameters
color: number | Color
Returns this
fgColor(): Color
Returns Color
fill
fill(): this
Returns this
fill(x0: number, y0: number, x1: number, y1: number): this
Parameters
x0: number
y0: number
x1: number
y1: number
Returns this
font
font(font: FontInstance): this
Parameters
font: FontInstance
Returns this
font(): string
Returns string
getAvailablePixelMappers
getAvailablePixelMappers(): string[]
Returns string[]
height
height(): number
Returns number
luminanceCorrect
luminanceCorrect(correct: boolean): this
Parameters
correct: boolean
Returns this
luminanceCorrect(): boolean
Returns boolean
map
map(cb: (coords: [number, number, number], t: number) => number): this
Parameters
cb: (coords: [number, number, number], t: number) => number
Returns this
pwmBits
pwmBits(pwmBits: number): this
Parameters
pwmBits: number
Returns this
pwmBits(): number
Returns number
setPixel
setPixel(x: number, y: number): this
Parameters
x: number
y: number
Returns this
sync
sync(): void
Returns void
width
width(): number
Returns number
