rpi-led-matrix: MatrixOptions
Interface MatrixOptions
interface MatrixOptions {
    brightness: number;
    chainLength: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8;
    cols: 16 | 32 | 40 | 64;
    disableHardwarePulsing: boolean;
    hardwareMapping: GpioMapping;
    inverseColors: boolean;
    ledRgbSequence: "RGB" | "BGR" | "BRG" | "RBG" | "GRB" | "GBR";
    limitRefreshRateHz: number;
    multiplexing: MuxType;
    panelType: "" | "FM6126A" | "FM6127";
    parallel: 1 | 2 | 3 | 4;
    pixelMapperConfig: string;
    pwmBits: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11;
    pwmDitherBits: number;
    pwmLsbNanoseconds: number;
    rowAddressType: RowAddressType;
    rows: 16 | 32 | 64;
    scanMode: ScanMode;
    showRefreshRate: boolean;
}
Index
Properties
brightness
chainLength
cols
disableHardwarePulsing
hardwareMapping
inverseColors
ledRgbSequence
limitRefreshRateHz
multiplexing
panelType
parallel
pixelMapperConfig
pwmBits
pwmDitherBits
pwmLsbNanoseconds
rowAddressType
rows
scanMode
showRefreshRate
Properties
brightness
brightness: number
The initial brightness of the panel in percent.
Default
```
100
```
chainLength
chainLength: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
The numbr of display panels daisy-chained together. Acts as a multiplier of the total number of columns.
Default
```
1
```
cols
cols: 16 | 32 | 40 | 64
The number of columns supported by a single display panel.
Default
```
32
```
disableHardwarePulsing
disableHardwarePulsing: boolean
Disable the PWM hardware subsystem to create pulses. Typically, you don't want to disable hardware pulsing, this is mostly for debugging and figuring out if there is interference with the sound system. This won't do anything if output enable is not connected to GPIO 18 in non-standard wirings.
Default
```
false
```
hardwareMapping
hardwareMapping: GpioMapping
The type of GPIO mapping of the device.
Default
```
GpioMapping.Regular
```
inverseColors
inverseColors: boolean
Default
```
false
```
ledRgbSequence
ledRgbSequence: "RGB" | "BGR" | "BRG" | "RBG" | "GRB" | "GBR"
In case the internal sequence of mapping is not "RGB", this contains the real mapping. Some panels mix up these colors.
Default
```
'RGB'
```
limitRefreshRateHz
limitRefreshRateHz: number
Limit refresh rate of LED panel. This will help on a loaded system to keep a constant refresh rate. <= 0 for no limit.
multiplexing
multiplexing: MuxType
Default
```
MuxType.Direct
```
panelType
panelType: "" | "FM6126A" | "FM6127"
Panel type. You'll almost always just want to assign this an empty string, but certain panels (FM6126) require an initialization sequence.
parallel
parallel: 1 | 2 | 3 | 4
The number of parallel chains connected to the Pi. Acts as a multiplier of the total number of rows.
Default
```
1
```
pixelMapperConfig
pixelMapperConfig: string
A special string representing selected pixel mappers used to match the current display panel arrangement.
Use LedMatrixUtils.encodeMappers() to conveniently get the formatted string from a list of mappers.
Default
```
''
```
pwmBits
pwmBits: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
Set PWM bits used for output. The maximum value is 11. Lower values will increase performance at the expense of color precision.
Default
```
11
```
pwmDitherBits
pwmDitherBits: number
The lower bits can be time-dithered for higher refresh rate.
Default
```
0
```
pwmLsbNanoseconds
pwmLsbNanoseconds: number
Change the base time-unit for the on-time in the lowest significant bit in nanoseconds. Higher values will provide better image quality (more accurate color, less ghosting) at the expense of frame rate.
Default
```
130
```
rowAddressType
rowAddressType: RowAddressType
Default
```
RowAddressType.Direct
```
rows
rows: 16 | 32 | 64
The number of rows supported by a single display panel.
Default
```
32
```
scanMode
scanMode: ScanMode
Default
```
ScanMode.Progressive
```
showRefreshRate
showRefreshRate: boolean
Print the current refresh rate in real-time to the stderr.
Default
```
false
```
