rpi-led-matrix: GpioMapping
Enumeration GpioMapping
Index
Enumeration Members
AdafruitHat
AdafruitHatPwm
Classic
ClassicPi1
Regular
RegularPi1
Enumeration Members
AdafruitHat
AdafruitHat: "adafruit-hat"
This is used if you have an Adafruit HAT in the default configuration
AdafruitHatPwm
AdafruitHatPwm: "adafruit-hat-pwm"
An Adafruit HAT with the PWM modification
Classic
Classic: "classic"
Classic: Early forms of this library had this as default mapping, mostly derived from the 26 GPIO-header version so that it also can work on 40 Pin GPIO headers with more parallel chains. Not used anymore.
ClassicPi1
ClassicPi1: "classic-pi1"
Classic pin-out for Rev-A Raspberry Pi.
Regular
Regular: "regular"
The regular hardware mapping described in the wiring.md and used by the adapter PCBs.
RegularPi1
RegularPi1: "regular-pi1"
The regular pin-out, but for Raspberry Pi1. The very first Pi1 Rev1 uses the same pin for GPIO-21 as later Pis use GPIO-27. Make it work for both.
