rpi-led-matrix: MuxType
Enumeration MuxType
Index
Enumeration Members
Checker
Coreman
Direct
FlippedStripeMultiplexMapper
InversedZStripe
Kaler2Scan
P10128x4Z
P10CoremanMapper
P10Outdoor1R1G1BMultiplexMapper1
P10Outdoor1R1G1BMultiplexMapper2
P10Outdoor1R1G1BMultiplexMapper3
P10Outdoor32x16HalfScanMapper
P8Outdoor1R1G1BMultiplexMapper
QiangLiQ8
Spiral
Stripe
ZnMirrorZStripe
ZStripe
ZStripeUneven
Enumeration Members
Checker
Checker: 2
Coreman
Coreman: 6
Direct
Direct: 0
FlippedStripeMultiplexMapper
FlippedStripeMultiplexMapper: 17
InversedZStripe
InversedZStripe: 11
Kaler2Scan
Kaler2Scan: 7
P10128x4Z
P10128x4Z: 9
P10CoremanMapper
P10CoremanMapper: 15
P10Outdoor1R1G1BMultiplexMapper1
P10Outdoor1R1G1BMultiplexMapper1: 12
P10Outdoor1R1G1BMultiplexMapper2
P10Outdoor1R1G1BMultiplexMapper2: 13
P10Outdoor1R1G1BMultiplexMapper3
P10Outdoor1R1G1BMultiplexMapper3: 14
P10Outdoor32x16HalfScanMapper
P10Outdoor32x16HalfScanMapper: 18
P8Outdoor1R1G1BMultiplexMapper
P8Outdoor1R1G1BMultiplexMapper: 16
QiangLiQ8
QiangLiQ8: 10
Spiral
Spiral: 3
Stripe
Stripe: 1
ZnMirrorZStripe
ZnMirrorZStripe: 5
ZStripe
ZStripe: 4
ZStripeUneven
ZStripeUneven: 8
